# Spring-boot

./: README.md
Spring-MVC/: .gitignore  pom.xml
Spring-MVC/src/main/java/com/wisely/highlight_springmvc4/: MyMvcConfig.java  WebInitializer.java
Spring-MVC/src/main/java/com/wisely/highlight_springmvc4/advice/: ExceptionHandleAdvice.java
Spring-MVC/src/main/java/com/wisely/highlight_springmvc4/domain/: DemoObj.java
Spring-MVC/src/main/java/com/wisely/highlight_springmvc4/interceptor/: DemoInterceptor.java
Spring-MVC/src/main/java/com/wisely/highlight_springmvc4/messageconverter/: MyMessageConverter.java
Spring-MVC/src/main/java/com/wisely/highlight_springmvc4/service/: DemoService.java  PushService.java
Spring-MVC/src/main/java/com/wisely/highlight_springmvc4/web/: HelloController.java
Spring-MVC/src/main/java/com/wisely/highlight_springmvc4/web/ch4_3/: DemoAnnoController.java  DemoRestController.java
Spring-MVC/src/main/java/com/wisely/highlight_springmvc4/web/ch4_4/: AdviceController.java
Spring-MVC/src/main/java/com/wisely/highlight_springmvc4/web/ch4_5/: AysncController.java  ConverterController.java  SseController.java  UploadController.java
Spring-MVC/src/main/java/com/wisely/highlight_springmvc4/web/che4_6/: MyRestController.java  NormalController.java
Spring-MVC/src/main/resources/: logback.xml
Spring-MVC/src/main/resources/assets/js/: jquery.js
Spring-MVC/src/main/resources/views/: async.jsp  converter.jsp  error.jsp  index.jsp  page.jsp  sse.jsp  upload.jsp
Spring-junits/: .gitignore  pom.xml
Spring-junits/src/main/java/com/wisely/highlight_spring4/ch1/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
Spring-junits/src/main/java/com/wisely/highlight_spring4/ch1/di/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
Spring-junits/src/main/java/com/wisely/highlight_spring4/ch1/javaconfig/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
Spring-junits/src/main/java/com/wisely/highlight_spring4/ch2/el/: DemoService.java  ElConfig.java  Main.java
Spring-junits/src/main/java/com/wisely/highlight_spring4/ch2/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
Spring-junits/src/main/java/com/wisely/highlight_spring4/ch2/prepost/: BeanWayService.java  JSP250WayService.java  Main.java  PrePostConfig.java
Spring-junits/src/main/java/com/wisely/highlight_spring4/ch2/profile/: DemoBean.java  Main.java  ProfileConfig.java  WebInit.java
Spring-junits/src/main/java/com/wisely/highlight_spring4/ch3/aware/: AwareConfig.java  AwareService.java  Main.java
Spring-junits/src/main/java/com/wisely/highlight_spring4/ch3/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  WindowsCondition.java  WindowsListService.java
Spring-junits/src/main/java/com/wisely/highlight_spring4/ch3/fortest/: TestBean.java  TestConfig.java
Spring-junits/src/main/java/com/wisely/highlight_spring4/ch3/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
Spring-junits/src/main/java/com/wisely/highlight_spring4/ch3/taskscheduler/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java
Spring-junits/src/test/java/come/wisely/highlight_spring4/ch3/fortest/: DemoBeanIntegrationTest.java
ch5_2_3/: pom.xml
ch5_2_3/src/main/java/com/wisely/ch5_2_3/: Ch523Application.java
ch5_2_3/src/main/resources/: application.properties
ch6_2_3/: pom.xml
ch6_2_3/src/main/java/com/wisely/ch6_2_3/: Ch623Application.java
ch6_2_3/src/main/java/com/wisely/ch6_2_3/config/: AuthorSetting.java
ch6_2_3/src/main/resources/: application.properties
ch6_4/: pom.xml
ch6_5/: pom.xml
ch6_5/src/main/java/com/wisely/ch6_5/: Ch65Application.java
ch6_5/src/main/resources/: application.properties
ch74/: pom.xml
ch74/src/main/java/com/wisely/ch74/: Ch74Application.java
ch74/src/main/resources/: application.properties
ch74/src/main/resources/static/: index.html
ch74/src/test/java/com/wisely/ch74/: Ch74ApplicationTests.java
ch7_2/: pom.xml
ch7_2/src/main/java/com/wisely/ch7_2/: Ch72Application.java  Person.java
ch7_2/src/main/resources/templates/: index.html
ch7_6/: .keystore  pom.xml
ch7_6/src/main/java/com/wisely/ch7_6/: Ch76Application.java  CustomServletContainer.java  WebSocketConfig.java
ch7_6/src/main/java/com/wisely/ch7_6/domain/: WiselyMessage.java  WiselyResponse.java
ch7_6/src/main/java/com/wisely/ch7_6/web/: WsController.java
spring_boot_starter_hello/: pom.xml
spring_boot_starter_hello/src/main/java/com/wisely/: App.java
spring_boot_starter_hello/src/main/java/com/wisely/spring_boot_starter_hello/: HelloServceProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
spring_boot_starter_hello/src/test/java/com/wisely/: AppTest.java
(+2 files in other folders)
